---
frontend_user: frontend
app_name: wbo
app_directory: /var/lib/{{ app_name }}
frontend_home: "{{ app_directory }}/frontend"
frontend_repo: https://github.com/whitman-books-online/whitman-books-online
frontend_version: master
frontend_app_dest: "{{ frontend_home }}/{{ app_name }}"
frontend_app_path: "{{ frontend_app_dest }}/frontend"
updated_npm_path: "{{ frontend_home }}/node_modules/.bin/npm"
frontend_service_name: frontend.service
frontend_service_path: /etc/systemd/system/{{ frontend_service_name }}
